app/groups/[id]/group-detail.tsx(16,15): error TS1005: ',' expected.
app/groups/[id]/group-detail.tsx(16,19): error TS1005: ';' expected.
app/groups/[id]/plans/[slug]/components/presence-handler.tsx(76,17): error TS1005: ',' expected.
app/groups/[id]/plans/[slug]/components/presence-handler.tsx(76,27): error TS1005: ';' expected.
app/trips/[tripId]/edit/page.tsx(110,15): error TS1005: ',' expected.
app/trips/[tripId]/edit/page.tsx(110,26): error TS1005: ';' expected.
app/trips/[tripId]/hooks/index.ts(16,8): error TS1005: ',' expected.
app/trips/[tripId]/hooks/index.ts(17,8): error TS1005: ';' expected.
app/trips/[tripId]/hooks/index.ts(18,1): error TS1109: Expression expected.
app/trips/[tripId]/hooks/index.ts(18,3): error TS1434: Unexpected keyword or identifier.
components/features/itinerary/__tests__/EventUrlInput.test.tsx(7,13): error TS1005: ',' expected.
components/features/itinerary/__tests__/EventUrlInput.test.tsx(7,24): error TS1109: Expression expected.
components/features/itinerary/__tests__/EventUrlInput.test.tsx(7,30): error TS1005: ',' expected.
components/features/itinerary/__tests__/EventUrlInput.test.tsx(7,41): error TS1002: Unterminated string literal.
components/features/itinerary/__tests__/EventUrlInput.test.tsx(8,3): error TS1005: ',' expected.
components/features/itinerary/__tests__/EventUrlInput.test.tsx(8,11): error TS1005: ',' expected.
components/features/itinerary/__tests__/EventUrlInput.test.tsx(11,1): error TS1135: Argument expression expected.
components/features/itinerary/__tests__/EventUrlInput.test.tsx(11,3): error TS1005: ';' expected.
